version=2.0.1
maxColumn = 120
lineEndings=preserve
docstrings = JavaDoc
align = none
align.openParenDefnSite = true
align.openParenCallSite = true
align.tokens = []
continuationIndent.callSite = 4
continuationIndent.extendSite = 4
binPack.literalArgumentLists = true
binPack.literalsExclude = []
