<ivy-module version="2.0">
    <info organisation="amailp" module="robot-plugin"/>
    <dependencies>
        <dependency org="net.sf.proguard" name="proguard-base" rev="5.2.1"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.11.7"/>
        <dependency org="org.scala-lang" name="scala-reflect" rev="2.11.7"/>
        <dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.5"/>
        <dependency org="org.scalatest" name="scalatest_2.11" rev="2.1.4" transitive="false"/>
    </dependencies>
</ivy-module>