apply plugin: 'java'
apply plugin: 'idea'

configurations {
    flex
}

repositories {
    flatDir {
        dirs "$projectDir/../../idea/tools/lexer/jflex-1.4/lib"
    }
}

sourceSets {
    gen {
        java {
            srcDir 'src/gen/java'
        }
    }
}

dependencies {
    flex ':JFlex'
    genCompile project(':lang')
    compile sourceSets.gen.output, project(':lang')
    testCompile 'junit:junit:4.11'
    testRuntime ':trove4j'
}

task ('generateLexerSources', type: JavaExec ) {
    main 'JFlex.Main'
    args '--charat', '--skel', 'src/main/resources/amailp/lexer/idea-flex.skeleton', '-d', 'src/gen/java/amailp/lexer',
            'src/main/resources/amailp/lexer/Robot.flex'
    classpath configurations.flex
}

test {
    useJUnit()
}

compileJava.dependsOn(generateLexerSources)