apply plugin: 'java'

configurations {
    flex
}

repositories {
    flatDir {
        dirs "libs"
    }
}

sourceSets {
    gen {
        java {
            srcDir 'src/gen/java'
        }
    }
}

dependencies {
    flex ':JFlex'
    genCompile project(':lang')
    testCompile sourceSets.gen.output, project(':lang'), 'junit:junit:4.11'
}

task ('generateLexerSources', type: JavaExec ) {
    main 'JFlex.Main'
    args '--charat', '--skel', 'src/main/resources/amailp/lexer/idea-flex.skeleton', '-d', 'src/gen/java/amailp/lexer',
            'src/main/resources/amailp/lexer/Robot.flex'
    classpath configurations.flex
}

test {
    useJUnit()
}

compileJava.dependsOn(generateLexerSources)